<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Document</title>
</head>

<body>
  <div class="box">
    <div class="clock">
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div class="minute">
        <div class="min" id="min"></div>
      </div>
      <div class="second">
        <div class="sec" id="sec"></div>
      </div>
    </div>
  </div>

  <div class="mode">
    <button id="sun" onclick="lightMode()">
      <audio id="audio1" src="./images and sounds/birds-19624.mp3" autoplay="true" loop="true"></audio>
      <img src="./images and sounds/Sun.png" alt="Sun" />
    </button>
    <button onclick="nightMode()">
      <audio id="audio2" src="./images and sounds/mixkit-summer-night-in-the-forest-1227.mp3" autoplay="false"
        loop="true"></audio>
      <img src="./images and sounds/Moon.png" alt="Moon" />
    </button>
  </div>
</body>
<script src="./app.js"></script>

</html>